BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2021  22:51:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07C PRINT (.
>> \V07C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07C (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001DH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0115H     UNIT         ?C?LIB_CODE
            CODE    013BH     00FCH     UNIT         ?CO?LDCHIP
            CODE    0237H     00B7H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    02EEH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    038AH     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0426H     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    04BBH     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    054EH     008CH     UNIT         ?C_C51STARTUP
            CODE    05DAH     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0639H     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    068DH     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    06DCH     0049H     UNIT         ?CO?MAIN
            CODE    0725H     0044H     UNIT         ?C?LDIV
            CODE    0769H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    07AAH     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  22:51:19  PAGE 2


            CODE    07E5H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    080EH     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0835H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    085AH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    087EH     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    089AH     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    08A8H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    08B5H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    08C0H     000BH     UNIT         ?C_INITSEG
            CODE    08CBH     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    08D6H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    08E1H     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    08E7H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
            CODE    08EAH     0001H     UNIT         ?PR?UART_ISR?USART



OVERLAY MAP OF MODULE:   ..\obj\V07C (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        000BH    0003H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  22:51:19  PAGE 3


  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      000AH    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07C (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  22:51:19  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:085AH         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0639H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:087EH         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  C:07AAH         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:08A8H         PUBLIC        Delay200ms
  C:08B5H         PUBLIC        Delay200us
  C:0237H         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0639H         LINE#         50
  C:0639H         LINE#         51
  C:0639H         LINE#         53
  C:063CH         LINE#         54
  C:063FH         LINE#         55
  C:0642H         LINE#         56
  C:0645H         LINE#         57
  C:0648H         LINE#         58
  C:064CH         LINE#         69
  C:0655H         LINE#         72
  C:0655H         LINE#         73
  C:0655H         LINE#         74
  C:0667H         LINE#         75
  C:0667H         LINE#         76
  C:0667H         LINE#         77
  C:0667H         LINE#         78
  C:0667H         LINE#         79
  C:0667H         LINE#         80
  C:0667H         LINE#         81
  C:066BH         LINE#         82
  C:0671H         LINE#         83
  C:0671H         LINE#         84
  C:0675H         LINE#         85
  C:0675H         LINE#         86
  C:0677H         LINE#         87
  C:0677H         LINE#         88
  C:0677H         LINE#         89
  C:0677H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  22:51:19  PAGE 5


  C:067EH         LINE#         91
  C:0681H         LINE#         92
  C:0685H         LINE#         93
  C:0687H         LINE#         94
  C:0687H         LINE#         95
  C:0687H         LINE#         96
  C:0687H         LINE#         97
  C:0687H         LINE#         98
  C:068BH         LINE#         99
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:087EH         LINE#         112
  C:087EH         LINE#         113
  C:087EH         LINE#         114
  C:0880H         LINE#         115
  C:0883H         LINE#         116
  C:0885H         LINE#         117
  C:0888H         LINE#         118
  C:088AH         LINE#         119
  C:088DH         LINE#         120
  C:088FH         LINE#         121
  C:0892H         LINE#         122
  C:0894H         LINE#         123
  C:0897H         LINE#         124
  C:0899H         LINE#         125
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0006H         LINE#         134
  C:0006H         LINE#         135
  C:0006H         LINE#         136
  C:0009H         LINE#         137
  C:000CH         LINE#         138
  C:000FH         LINE#         139
  C:0012H         LINE#         140
  C:0015H         LINE#         142
  C:0018H         LINE#         143
  C:001AH         LINE#         145
  C:001CH         LINE#         146
  C:001EH         LINE#         147
  C:0020H         LINE#         148
  C:0022H         LINE#         149
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08B5H         LINE#         158
  C:08B5H         LINE#         159
  C:08B5H         LINE#         161
  C:08B6H         LINE#         162
  C:08B7H         LINE#         163
  C:08B9H         LINE#         164
  C:08BBH         LINE#         166
  C:08BBH         LINE#         167
  C:08BDH         LINE#         168
  C:08BFH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  22:51:19  PAGE 6


  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:085AH         LINE#         171
  C:0862H         LINE#         172
  C:0862H         LINE#         173
  C:0867H         LINE#         174
  C:086BH         LINE#         175
  C:0878H         LINE#         176
  C:087DH         LINE#         177
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08A8H         LINE#         179
  C:08A8H         LINE#         180
  C:08A8H         LINE#         183
  C:08AAH         LINE#         184
  C:08ACH         LINE#         185
  C:08AEH         LINE#         187
  C:08AEH         LINE#         189
  C:08AEH         LINE#         190
  C:08B0H         LINE#         191
  C:08B2H         LINE#         192
  C:08B4H         LINE#         193
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:07AAH         LINE#         203
  C:07C7H         LINE#         205
  C:07CAH         LINE#         206
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:000AH         SYMBOL        dat
  C:0237H         LINE#         214
  C:0239H         LINE#         215
  C:0239H         LINE#         217
  C:023DH         LINE#         218
  C:023DH         LINE#         219
  C:0240H         LINE#         220
  C:0242H         LINE#         221
  C:0248H         LINE#         222
  C:024BH         LINE#         223
  C:0254H         LINE#         224
  C:0254H         LINE#         225
  C:0256H         LINE#         226
  C:0258H         LINE#         228
  C:028CH         LINE#         229
  C:028CH         LINE#         230
  C:028CH         LINE#         231
  C:0292H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  22:51:19  PAGE 7


  C:0294H         LINE#         233
  C:0294H         LINE#         234
  C:029AH         LINE#         235
  C:029CH         LINE#         236
  C:029CH         LINE#         237
  C:02A2H         LINE#         238
  C:02A4H         LINE#         239
  C:02A4H         LINE#         240
  C:02AAH         LINE#         241
  C:02ACH         LINE#         242
  C:02ACH         LINE#         243
  C:02B2H         LINE#         244
  C:02B4H         LINE#         245
  C:02B4H         LINE#         246
  C:02BAH         LINE#         247
  C:02BCH         LINE#         248
  C:02BCH         LINE#         249
  C:02C2H         LINE#         250
  C:02C4H         LINE#         251
  C:02C4H         LINE#         252
  C:02CAH         LINE#         253
  C:02CCH         LINE#         254
  C:02CCH         LINE#         255
  C:02D2H         LINE#         256
  C:02D4H         LINE#         257
  C:02D4H         LINE#         258
  C:02DAH         LINE#         259
  C:02DCH         LINE#         260
  C:02E2H         LINE#         261
  C:02E4H         LINE#         262
  C:02E4H         LINE#         263
  C:02E4H         LINE#         265
  C:02E4H         LINE#         266
  C:02EDH         LINE#         267
  C:02EDH         LINE#         268
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:08E1H         PUBLIC        LD_GetResult
  C:038AH         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:068DH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:08E7H         PUBLIC        LD_AsrStart
  C:07E5H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0426H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  22:51:19  PAGE 8


  C:05DAH         PUBLIC        LD_Init_ASR
  C:04BBH         PUBLIC        LD_AsrRun
  C:02EEH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0769H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0769H         LINE#         28
  C:0769H         LINE#         29
  C:0769H         LINE#         30
  C:076BH         LINE#         31
  C:0776H         LINE#         32
  C:0778H         LINE#         33
  C:0783H         LINE#         34
  C:0785H         LINE#         36
  C:0790H         LINE#         37
  C:0792H         LINE#         38
  C:079DH         LINE#         39
  C:079FH         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:02EEH         LINE#         49
  C:02EEH         LINE#         50
  C:02EEH         LINE#         51
  C:02F3H         LINE#         52
  C:02FAH         LINE#         53
  C:0305H         LINE#         54
  C:030AH         LINE#         56
  C:0311H         LINE#         57
  C:031CH         LINE#         58
  C:0323H         LINE#         59
  C:032EH         LINE#         60
  C:0335H         LINE#         63
  C:033CH         LINE#         65
  C:0343H         LINE#         66
  C:034AH         LINE#         67
  C:0351H         LINE#         68
  C:0358H         LINE#         69
  C:0363H         LINE#         71
  C:036AH         LINE#         73
  C:0375H         LINE#         74
  C:037CH         LINE#         75
  C:0383H         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:05DAH         LINE#         86
  C:05DAH         LINE#         87
  C:05DAH         LINE#         88
  C:05DDH         LINE#         89
  C:05E4H         LINE#         90
  C:05EBH         LINE#         91
  C:05F6H         LINE#         92
  C:05FDH         LINE#         93
  C:0604H         LINE#         94
  C:060BH         LINE#         95
  C:0612H         LINE#         96
  C:0619H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  22:51:19  PAGE 9


  C:0620H         LINE#         98
  C:0627H         LINE#         99
  C:062EH         LINE#         100
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0426H         LINE#         111
  C:0426H         LINE#         112
  C:0426H         LINE#         113
  C:0429H         LINE#         115
  C:042BH         LINE#         116
  C:0434H         LINE#         117
  C:043BH         LINE#         118
  C:0442H         LINE#         119
  C:045AH         LINE#         122
  C:045AH         LINE#         123
  C:0461H         LINE#         124
  C:046FH         LINE#         125
  C:046FH         LINE#         126
  C:0473H         LINE#         127
  C:0475H         LINE#         134
  C:0475H         LINE#         135
  C:0479H         LINE#         136
  C:0479H         LINE#         138
  C:0480H         LINE#         139
  C:0487H         LINE#         141
  C:048EH         LINE#         142
  C:0495H         LINE#         143
  C:049CH         LINE#         144
  C:04A3H         LINE#         145
  C:04AAH         LINE#         146
  C:04B1H         LINE#         147
  C:04B8H         LINE#         150
  C:04BAH         LINE#         151
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:068DH         LINE#         164
  C:068DH         LINE#         165
  C:068DH         LINE#         166
  C:0690H         LINE#         167
  C:0692H         LINE#         168
  C:0694H         LINE#         169
  C:0694H         LINE#         170
  C:0697H         LINE#         171
  C:06A2H         LINE#         172
  C:06A8H         LINE#         173
  C:06A8H         LINE#         174
  C:06A8H         LINE#         175
  C:06A8H         LINE#         176
  C:06AAH         LINE#         177
  C:06AAH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  22:51:19  PAGE 10


  C:06B5H         LINE#         179
  C:06BBH         LINE#         180
  C:06BBH         LINE#         181
  C:06BEH         LINE#         182
  C:06C9H         LINE#         183
  C:06CBH         LINE#         184
  C:06CBH         LINE#         185
  C:06CEH         LINE#         186
  C:06D0H         LINE#         187
  C:06D9H         LINE#         189
  C:06DBH         LINE#         190
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:07E5H         LINE#         197
  C:07E5H         LINE#         198
  C:07E5H         LINE#         200
  C:07E8H         LINE#         201
  C:07EAH         LINE#         202
  C:07EAH         LINE#         203
  C:07F2H         LINE#         204
  C:07F2H         LINE#         205
  C:07F5H         LINE#         206
  C:07F7H         LINE#         207
  C:07F7H         LINE#         208
  C:0802H         LINE#         209
  C:080BH         LINE#         210
  C:080DH         LINE#         211
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:08E7H         LINE#         218
  C:08E7H         LINE#         219
  C:08E7H         LINE#         220
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:04BBH         LINE#         228
  C:04BBH         LINE#         229
  C:04BBH         LINE#         230
  C:04BDH         LINE#         231
  C:04C4H         LINE#         232
  C:04CBH         LINE#         233
  C:04D2H         LINE#         234
  C:04D9H         LINE#         235
  C:04E4H         LINE#         236
  C:04EBH         LINE#         237
  C:04F6H         LINE#         239
  C:04FCH         LINE#         240
  C:04FCH         LINE#         241
  C:04FEH         LINE#         242
  C:04FEH         LINE#         248
  C:0505H         LINE#         251
  C:050CH         LINE#         252
  C:0517H         LINE#         253
  C:051EH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  22:51:19  PAGE 11


  C:0529H         LINE#         255
  C:0530H         LINE#         256
  C:053BH         LINE#         257
  C:0542H         LINE#         259
  C:0549H         LINE#         260
  C:054BH         LINE#         261
  C:054DH         LINE#         262
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:013BH         SYMBOL        sRecog
  C:022BH         SYMBOL        pCode
  -------         ENDDO         
  C:038AH         LINE#         274
  C:038AH         LINE#         275
  C:038AH         LINE#         306
  C:038DH         LINE#         307
  C:0390H         LINE#         308
  C:0390H         LINE#         310
  C:0396H         LINE#         311
  C:0396H         LINE#         312
  C:0398H         LINE#         313
  C:039BH         LINE#         314
  C:039BH         LINE#         316
  C:03A7H         LINE#         317
  C:03AEH         LINE#         318
  C:03B5H         LINE#         319
  C:03C0H         LINE#         320
  C:03C7H         LINE#         321
  C:03D2H         LINE#         323
  C:03D5H         LINE#         324
  C:03D5H         LINE#         325
  C:03F4H         LINE#         326
  C:03F4H         LINE#         327
  C:03F9H         LINE#         328
  C:0402H         LINE#         329
  C:0409H         LINE#         330
  C:0410H         LINE#         331
  C:0417H         LINE#         332
  C:0423H         LINE#         333
  C:0425H         LINE#         334
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:08E1H         LINE#         341
  C:08E1H         LINE#         342
  C:08E1H         LINE#         343
  C:08E6H         LINE#         344
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  22:51:19  PAGE 12


  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:08D6H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:08CBH         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:08CBH         LINE#         25
  C:08CBH         LINE#         26
  C:08CBH         LINE#         27
  C:08D0H         LINE#         28
  C:08D5H         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:08D6H         LINE#         31
  C:08D6H         LINE#         32
  C:08D6H         LINE#         33
  C:08DBH         LINE#         34
  C:08E0H         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:08EAH         PUBLIC        Uart_Isr
  C:0835H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:080EH         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:089AH         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:080EH         LINE#         22
  C:080EH         LINE#         23
  C:080EH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  22:51:19  PAGE 13


  C:0811H         LINE#         25
  C:0814H         LINE#         26
  C:082EH         LINE#         27
  C:0830H         LINE#         28
  C:0832H         LINE#         29
  C:0834H         LINE#         30
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:08EAH         LINE#         38
  C:08EAH         LINE#         40
  C:08EAH         LINE#         41
  C:08EAH         LINE#         43
  C:08EAH         LINE#         45
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:089AH         LINE#         52
  C:089AH         LINE#         53
  C:089AH         LINE#         54
  C:089CH         LINE#         55
  C:089EH         LINE#         56
  C:08A0H         LINE#         57
  C:08A3H         LINE#         58
  C:08A5H         LINE#         59
  C:08A7H         LINE#         60
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000BH         SYMBOL        DAT
  C:0835H         LINE#         67
  C:083BH         LINE#         68
  C:083BH         LINE#         69
  C:0846H         LINE#         70
  C:0846H         LINE#         71
  C:0857H         LINE#         72
  C:0859H         LINE#         73
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0725H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:003FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0056H         PUBLIC        ?C?LLDIIDATA
  C:004DH         PUBLIC        ?C?LLDIIDATA1
  C:004FH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  22:51:19  PAGE 14


  C:00A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2283
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
